{
    "name": "test",
    "version": "1.0.0",
    "description": "Generate tile usage on an API key",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo No tests available."
    },
    "keywords": [
        "tiles",
        "arcgis",
        "map",
        "imagery"
    ],
    "author": "jf",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^11.0.0",
        "node-fetch": "^2.6.7",
        "yargs": "^17.3.1"
    }
}
  